<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="login-in">
        <img src="imag/us flag logo.png" alt="">
        <h1>Sign In to</h1>
        <p>United Spades of America Gaming Association Inc.</p>

        <div class="input">
            <div class="input-box">
             <img src="imag/email (1).png" alt="">
             <input type="text" placeholder="Email-address">
            </div>

            <div class="input-box">
            <img src="imag/locked.png" alt=""> <input type="text" placeholder="Password">
            </div>
            
            <div class="p-text">
            <p>Forget?password</p>
            </div>
            <button class="btn-3">Sign In</button>
            <p>Dont I have an accoun?
                <a href="Created Account">Created Account</a>
            </p>
        </div>
    </div>

</body>

</html>